# EveRouteOptimizer

./: .gitignore  EveRouteOptimizer.sln  README.md
EveRouteOptimizer/: AvatarService.cs  DotNetRuntimeChecker.cs  EveRouteOptimizer.csproj  FormMain.Designer.cs  FormMain.cs  FormOAuthLogin.Designer.cs  FormOAuthLogin.cs  FormRouteBuilder.Designer.cs  FormRouteBuilder.cs  Program.cs
EveRouteOptimizer/ESI/: EsiApiClient.cs  EsiAuthManager.cs  EsiCharacter.cs  EsiCredentials.cs  EsiSession.cs
EveRouteOptimizer/Models/: SavedRoute.cs  SolarSystem.cs
EveRouteOptimizer/Properties/: Resources.Designer.cs  Resources.resx
EveRouteOptimizer/Resources/: mapSolarSystems.csv
EveRouteOptimizer/Services/: CharacterAvatarLoader.cs  CharacterDropdownController.cs  CharacterManager.cs  CsvLoader.cs  GraphBuilder.cs  RouteBuilderController.cs  RouteEditorController.cs  RouteManager.cs  RouteOptimizer.cs  RouteSender.cs  RouteStorage.cs  RouteTableController.cs  btnSendSelectedRoute_Click.cs
